# Flutter App
API_BASE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# OpenAI
OPENAI_API_KEY=

# JWT
JWT_SECRET=

# Instacart
INSTACART_API_KEY=
INSTACART_STORE_ID=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
